{
  "private": true,
  "scripts": {
    "start-frontend": "next dev -p 3000",
    "build": "next build",
    "start-backend": "FLASK_DEBUG=1 python3 -m flask --app back-end/api/index run -p 3001",
    "start": "concurrently \"yarn run start-backend\" \"yarn run start-frontend\"",
    "prod": "next start",
    "lint": "next lint",
    "lint:fix": "eslint . --fix",
    "format": "next lint --fix && prettier '**/*.{json,yaml}' --write --ignore-path .gitignore",
    "check-types": "tsc --noEmit --pretty && tsc --noEmit --pretty",
    "dev:up": "docker-compose -f docker-compose.dev.yml up",
    "prod:up": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@monaco-editor/react": "^4.5.1",
    "@testing-library/dom": "^9.3.1",
    "@types/lodash": "^4.14.185",
    "axios": "^0.27.2",
    "binance-api-node": "^0.11.40",
    "client-side-python-runner": "^1.7.1",
    "concurrently": "^8.2.0",
    "eslint-prettier": "^0.0.0-empty",
    "fs": "^0.0.1-security",
    "graphql": "^16.5.0",
    "i": "^0.3.7",
    "igniteui-react-charts": "^16.16.3",
    "igniteui-react-core": "^16.16.3",
    "igniteui-react-excel": "^16.16.3",
    "igniteui-react-gauges": "^16.16.3",
    "igniteui-react-grids": "^16.16.3",
    "igniteui-react-maps": "^16.16.3",
    "igniteui-react-spreadsheet": "^16.16.3",
    "install": "^0.13.0",
    "kafkajs": "^2.1.0",
    "lint-staged": "^13.2.3",
    "lodash": "^4.17.21",
    "memory-cache": "^0.2.0",
    "monaco-themes": "^0.4.4",
    "net": "^1.0.2",
    "next": "latest",
    "next-redux-wrapper": "^7.0.5",
    "node-fetch": "^3.3.1",
    "npm": "^9.7.2",
    "prettier": "^2.7.1",
    "python-runner": "^1.1.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-select": "^5.4.0",
    "react-toastify": "^9.0.8",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.42.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.4.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jest-dom": "^5.0.1",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-tailwindcss": "^3.12.1",
    "eslint-plugin-testing-library": "^5.11.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2",
    "typescript": "4.7.2"
  }
}
